<?php

return [
    'bhrikutimandap' => 'भृकुटीमण्डप',
    'welcome' => 'स्वागतम्',
    'to' => 'संग',
    'venue' => 'स्थल',
    'booking' => 'बुकिंग',
    'system' => 'प्रणाली',
    'login' => 'लग-इन',
    'email' => 'इमेल',
    'or' => 'र',
    'phone number' => 'फोन नम्बर',
    'password' => 'पासवर्ड',
    'agree' => 'अग्री',
    'terms' => 'तेर्म्स',
    'and' => 'एंड',
    'condition' => 'कोन्दिशन',
    'agree_to_terms_and_condition' => 'अग्री तो तेरम्स एंड कोन्दिशन',
    'home' => 'होम',
    'gallery' => 'ग्यालरी',
    'about' => 'बारेमा',
    'sign up' => 'साइन अप',
    'sign in' => 'साइन इन',
    'forget_your_password'=> 'फोर्गेत यौर पास्स्वोर्ड',
    'create_here' => 'यहाँ सिर्जना गर्नुहोस्',
    'dont_have_an_account' => 'खाता छैन?',
    'enter_password' => 'पासवर्ड प्रविष्ट गर्नुहोस्',
    'samaj_kalyan_parisad' =>'समाज कल्याण परिषद',
    'sachibalaya' => 'सचिबालय',
    'kathmandu' => 'काठमाडौँ',
    'copyright_by' => 'द्वारा प्रतिलिपि अधिकार',
    'filter' => 'फिल्टर',
    'check-in' => 'चेक इन',
    'check-out' => 'चेक-आउट',
    'check' => 'चेक',
    'time' => 'समय',
    'status' => 'स्थिति',
    'cost' => 'लागत',
    'view' => 'दृश्य',
    'available' => 'उपलब्ध',
    'details' => 'विवरण',
    'per_day' => 'प्रति दिन',
    'book_now' => 'अहिले बुक गर्नुहोस्',
    'no_venue_found_for_this_following_date',
    'bhrikuti_mandap' => 'भृकुटी मण्डप',
    'contact' => 'सम्पर्क',
    'mail' => 'मेल',
    'venues' => 'स्थलहरू',
    'rate' => 'दर',
    'my_bookings' => 'बुकिङ्ग रेकर्ड',
    'my_account' => 'मेरो खाता',
    'rules'=> 'नियमहरू',
    'logout' => 'लग-आउट',
    'personal_profile' => 'व्यक्तिगत प्रोफाइल',
    'my_account' => 'मेरो खाता',
    'name' => 'नाम',
    'phone_no' => 'फोन नम्बर',
    'address' => 'ठेगाना',
    'description' => 'विवरण',
    'organization_profile' => 'संगठन प्रोफाइल',
    'organization_name' => 'संस्थाकाे नाम',
    'organization_address' => 'संस्थाकाे ठेगाना',
    'organization_phone_no' => 'संस्थाकाे फोन नम्बर',
    'organization_pan_no' => 'संगठन प्यान नम्बर',
    'organization_email' => 'संस्थाकाे इमेल',
    'organization_website' => 'संस्थाकाे वेबसाइट',
    'profile_update' => 'प्रोफाइल अपडेट',
    'information' => 'जानकारी',
    'organization' => 'संगठन',
    'change_picture' => 'तस्वीर परिवर्तन',
    'current_bookings' => 'हालको बुकिंग',
    'cancelled' => 'रद्द गरियो',
    'confirmed' => 'पुष्टि भयो',
    'payment_pending' => 'भुक्तानी विचाराधीन',
    'check_details' => 'विवरण जाँच गर्नुहोस्',
    'approved' => 'स्वीकृत',
    'application' => 'आवेदन',
    'payment' => 'भुक्तानी',
    'cancel_booking' => 'बुकिंग रद्द',
    'pending' =>'विचाराधीन',
    'browse' => 'ब्राउज',
    'dashboard' => 'ड्यासबोर्ड',
    'submit' => 'पेश गर्नुहोस्'









];


?>
